; This file can be overridden by project level override config file:
;
;   res://ivoyager_override.cfg
;
; The resulting configuration sets autoload singletons added by
; editor_plugin/editor_plugin.gd.
;
; Paths can be absolute or relative to editor_plugin/.
;
; We recommend replacement of IVUnits if you need different base units or unit
; constants.


[table_importer_autoload]

; Ordered to prevent errors from missing dependencies.

IVUnits="../singletons/units.gd"
IVQConvert="../singletons/qconvert.gd"
IVQFormat="../singletons/qformat.gd"
IVTableData="../singletons/table_data.gd"

