; This file can be overridden by 'res://ivoyager_override.cfg'. The resulting
; configuration sets autoload singletons added by table_importer_plugin.gd.
;
; Paths can be absolute or relative to 'res://addons/ivoyager_table_importer/'.


[table_importer_autoload]

IVTableData="table_data.gd"
IVUnits="units.gd"

